<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Ball</title>

<style>
    
    section{
            width: 1100px;
            margin: auto;
        }
        div#um{
            
            display: block;
            background-color: white;
            width: 0px;
            height: 600px;
            margin: auto;
            margin-top: 15px;
            border-radius: 300px 300px 300px 300px;
            box-shadow: 1px 2px 200px 100px blueviolet;
        


        }
        div#dois{
            background-color: rgb(103, 7, 112);
            display: block;
            height: 220px;
            width: 460px;
            margin: auto;
            margin-top: -520px;
            border-radius: 500px 500px 0px 0px;
            border: 3px solid rgb(8, 2, 10);
            box-shadow: 0px 20px 100px 20px blueviolet;

        }
        div#tres{

            background-color: #9b9999;
            display: block;
            height: 220px;
            width: 460px;
            margin: auto;
            margin-top: 20px;
            border-radius: 0px 0px 500px 500px;
            border: 3px solid rgb(8,2,10);
            box-shadow: 0px 20px 100px 20px black;

        }
        div#quatro{
            position: absolute;
            background-color: rgb(129, 19, 80);
            display: block;
            height: 140px;
            width: 140px;
            border-radius:1200px 200px 1200px 200px;
            padding: 0px 20px 40px 20px;
    
            margin-left: 325px;
            margin-top: -220px;
            border:3px solid black;
         
        }
        div#cinco{
            position: absolute;
            position: absolute;
            background-color: rgb(129, 19, 80);
            display: block;
            height: 140px;
            width: 140px;
            border-radius:200px 1200px 200px 1200px;
            padding: 0px 20px 40px 20px;
    
            margin-left: 590px;
            margin-top: -220px;
            border:3px solid black;


        }
        div#seis{
            display: block;
            position: absolute;
            background-color: rgb(44, 44, 44);
            height: 35px;
            padding-right: 442px;
            margin-left: 317px;
            margin-right: 320px;
            box-shadow: 1px 1px 200px 0px black;
            border-bottom: 3px solid black;
            border-right: 16px solid rgb(43, 42, 42);
            border-left: 4px solid rgb(43, 42, 42);
            
          
        }
        div#sete{
            display: block;
            position: absolute;
            background-color: rgb(44, 44, 44);
            padding-right: 450px;
            margin-left: 495px;
            margin-top: -50px;
            padding: 60px;
            padding-top: 50px;
            border-radius: 1000px 1000px 1000px 1000px;
            border: 3px solid black;
        }
        div#oito{
            position: absolute;
            background-color: #cecece;
            padding: 40px;
            display: block;
            padding-top: 30px;
            border-radius: 100px;
            margin-left: 515px;
            margin-top: -30px;
            border-style: ridge;
            box-shadow: 1px 1px 50px 30px blueviolet;

        }
        div#nove{
            position: absolute;
            background-color: #cecece;
            padding: 20px;
            display: block;
            padding-top: 10px;
            border-radius: 100px;
            margin-left: 534px;
            margin-top: -13px;
            border-style: groove;
            box-shadow: 1px 1px 6px black;
            
            
        }
    
        h1{
            position: absolute;
            font-size: 70pt;
            color: white;
            font-family: 'Montserrat', serif;
            margin-left: 512px;
            margin-top: -130px;
            transform: rotate(180deg);
            
            
            
        }
      
        div#doze{
            position: absolute;
            background-color:rgba(255, 251, 254, 0.267);
            display: block;
            height:30px;
            width: 30px;
            border-radius:200px 50px 200px 50px;
          
    
            margin-left: 430px;
            margin-top: -50px;

        }
        div#treze{
            position: absolute;
            background-color:rgba(255, 251, 254, 0.116);
            display: block;
            height:400px;
            width: 400px;
            border-radius:600px 600px 600px 600px;
    
            margin-left: 320px;
            margin-top: -190px;
        }
   
        
        


</style>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Cinzel&family=Julius+Sans+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">




</head>
<body>
    
<section>
<section>
    <div id="um">.</div>
    <div id="dois">.</div>
    <div id="quatro">.</div>
    <div id="cinco">.</div>
    <div id="seis">.</div>
    <div id="sete">.</div>
    <div id="oito">.</div>
    <div id="nove">.</div>
    <h1>w</h1>
 
    <div id="doze">.</div>
    <div id="treze">.</div>
 



</section>
<div id="tres">.</div>
</section>



</body>
</html>