<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
        section{
            width: 1100px;
            margin: auto;
        }
        div#um{
            box-shadow: 1px 2px 200px 100px blueviolet;
            margin-top: 15px;
            background-color: white;
            width: 0px;
            height: 600px;
            border-radius: 300px 300px 300px 300px;
            margin: auto;
            display: block;
        }
        div#dois{
            display: block;
            background-color: rgb(103, 7, 112);
            height: 220px;
            width: 460px;
            margin: auto;
            margin-top: -520px;
            border-radius: 500px 500px 0px 0px;
            border: 3px solid rgb(8,2,10);
            box-shadow: 0px 20px 100px 20px blueviolet;
        }
        div#tres{
            background-color: #9b9999;
            display: block;
            height: 220px;
            width: 460px;
            margin: auto;
            margin-top: 20px;
            border-radius: 0px 0px 500px 500px;
            border: 3px solid rgb(8, 2,10);
            box-shadow: 0px 20px 100px 20px black;
        }
        div#quatro{
            background-color: rgb(129, 19, 80);
            height: 140px;
            width: 140px;
            border-radius: 1200px 200px 1200px 200px;
            padding: 0px 20px 40px 20px;
            position: absolute;
            display: block;
            margin-left: 325px;
            margin-top: -220px;
            border: 3px solid black;
        }
        div#cinco{
            height: 140px;
            width: 140px;
            background-color: rgb(129,19,80);
            border-radius: 200px 1200px 200px 1200px;
            padding: 0px 20px 40px 20px;
            margin-left: 590px;
            position: absolute;
            display: block;
            margin-top: -220px;
            border: 3px solid black;
        }
        div#seis{
            display: block;
            background-color: rgb(44,44,44);
            height: 35px;
            margin-left: 317px;
            margin-right: 320px;
            padding-right: 442px;
            position: absolute;
            border-bottom: 3px solid black;
            border-right: 16px solid rgb(43, 42, 42);
            border-left: 4px solid rgb(43,42,42);
            box-shadow: 1px 1px 200px 0px black;
        }
        div#sete{
            display: block;
            position: absolute;
            padding-right: 450px;
            background-color: rgb(44, 44,44);
            margin-left: 495px;
            margin-top: -50px;
            padding: 60px;
            padding-top: 50px;
            border-radius: 1000px 1000px 1000px 1000px;
            border: 3px solid black;
        }
        div#oito{
            background-color: #cecece;
            padding: 40px;
            position: absolute;
            display: block;
            border-radius: 100px;
            margin-left: 515px;
            margin-top: -30px;
            border-style: ridge;
            box-shadow: 1px 1px 50px 30px blueviolet;
            padding-top: 30px;
        }
        div#nove{
            position: absolute;
            background-color: #cecece;
            padding: 20px;
            display: block;
            padding-top: 10px;
            border-radius: 100px;
            margin-left: 534px;
            margin-top: -13px;
            border-style: groove;
            box-shadow: 1px 1px 6px black;
        }
        h1{
            font-size: 70pt;
            position: absolute;
            margin-left: 512px;
            margin-top: -130px;
            transform: rotate(180deg);
            color: white;
            font-family: "Montserrat";
        }
        div#dez{
            background-color: rgba(255, 251, 254,0.267);
            margin-left: 430px;
            margin-top: -50px;
            height: 30px;
            width: 30px;
            border-radius: 200px 50px 200px 50px;
            display: block;
            position: absolute;
        }
        div#onze{
            background-color: rgba(255, 251, 254, 0.116);
            height: 400px;
            width: 400px;
            position: absolute;
            margin-left: 320px;
            margin-top: -190px;
            display: block;
            border-radius: 600px 600px 600px 600px;
        }






    </style>
        <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Cinzel&family=Julius+Sans+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <section>
            <div id="um">.</div>
            <div id="dois">.</div>
            <div id="quatro">.</div>
            <div id="cinco">.</div>
            <div id="seis">.</div>
            <div id="sete">.</div>
            <div id="oito">.</div>
            <div id="nove">.</div>
            <div id="dez">.</div>
            <div id="onze">.</div>
            <h1>w</h1>
        </section>
        <div id="tres">.</div>
    </section>

    
</body>
</html>